# langtice

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  langtice-api.sln
AuthService/AuthService.AL/: AuthService.AL.csproj
AuthService/AuthService.AL/Extensions/: ApplicationExtensions.cs
AuthService/AuthService.AL/Features/: AppAuthService.cs  IAppAuthService.cs
AuthService/AuthService.IL/: AuthService.IL.csproj
AuthService/AuthService.IL/Extensions/: InfrastructureExtensions.cs
AuthService/AuthService.IL/Options/: JwtOptions.cs  RedisOptions.cs  RefreshTokenState.cs
AuthService/AuthService.IL/Protos/: greet.proto
AuthService/AuthService.IL/Services/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs
AuthService/AuthService.IL/Sessions/: ISessionStore.cs  SessionStore.cs
AuthService/AuthService.IL/Tokens/: AccessTokenService.cs  IAccessTokenService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
AuthService/AuthService.IL/gRPC/: GreeterServer.cs  GrpcServer.cs
AuthService/AuthService.PL/: AuthService.PL.csproj  Program.cs  appsettings.json
AuthService/AuthService.PL/Auth/: AuthEndpoints.cs
AuthService/AuthService.PL/Extensions/: ConnectExternalsExtension.cs
AuthService/AuthService.PL/Properties/: launchSettings.json
AuthService/AuthService.PL/Users/: UserController.cs  UserEndpoints.cs
MainService/MainService.AL/: MainService.AL.csproj
MainService/MainService.AL/Abstractions/: IMongoService.cs  IService.cs  MongoService.cs  Service.cs
MainService/MainService.AL/Exceptions/: ArgumentException.cs  BadRequestException.cs  DomainException.cs  DtoValidationException.cs  NotFoundException.cs
MainService/MainService.AL/Extensions/: ApplicationServicesConfiguration.cs  MappersConfiguration.cs
MainService/MainService.AL/Mappers/: IMapper.cs  MapsterConfig.cs
MainService/MainService.DAL/: MainService.DAL.csproj
MainService/MainService.DAL/Abstractions/: ICollectionConfiguration.cs  IEntity.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  PaginatedList.cs  Repository.cs
MainService/MainService.DAL/Configurations/: CourseConfiguration.cs  LanguageConfiguration.cs  LessonConfiguration.cs  LessonContentConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserInfoConfiguration.cs  UserTestConfiguration.cs  UserWordConfiguration.cs  WordConfiguration.cs
MainService/MainService.DAL/Constants/: MongoDbCollections.cs
MainService/MainService.DAL/Context/: LangticeContext.cs  LangticeContextFactory.cs  MongoDbContext.cs  MongoLangticeContext.cs  PostgreContextFactory.cs  PostgreDbContext.cs  PostgreLangticeContext.cs
MainService/MainService.DAL/Extensions/: MigrationsConfiguration.cs  RepositoriesConfiguration.cs
MainService/MainService.DAL/Interfaces/: IKeysRepository.cs  IMigrationService.cs  IRepository.cs
MainService/MainService.DAL/Migrations/: 20250919132352_Init.Designer.cs  20250919132352_Init.cs  20250922122029_ChangeLanguage.Designer.cs  20250922122029_ChangeLanguage.cs  20250923105951_SeedLanguages.Designer.cs  20250923105951_SeedLanguages.cs  20250923111523_SeedTestUser.Designer.cs  20250923111523_SeedTestUser.cs  20251001133137_InitMigration.Designer.cs  20251001133137_InitMigration.cs  20251006133212_FixUserCourseColumns.Designer.cs  20251006133212_FixUserCourseColumns.cs  20251010100302_InitData.Designer.cs  20251010100302_InitData.cs  20251014123023_AddUserTest.Designer.cs  20251014123023_AddUserTest.cs  20251015100356_init-with-indexes.Designer.cs  20251015100356_init-with-indexes.cs  20251021115421_InitMigration.Designer.cs  20251021115421_InitMigration.cs  20251024081108_InitMigration.Designer.cs  20251024081108_InitMigration.cs  20251029102433_InitMigration.Designer.cs  20251029102433_InitMigration.cs  20251220173027_InitialCreate.Designer.cs  20251220173027_InitialCreate.cs  LangticeContextModelSnapshot.cs  PostgreDbContextModelSnapshot.cs  PostgreLangticeContextModelSnapshot.cs
MainService/MainService.DAL/Models/: Course.cs  Language.cs  Lesson.cs  LessonСontent.cs  Translation.cs  User.cs  UserCourse.cs  UserInfo.cs  UserWord.cs  Word.cs
MainService/MainService.DAL/Scripts/: init.sql
MainService/MainService.DAL/Services/: IMigrationService.cs  MigrationService.cs
MainService/MainService.IL/: MainService.IL.csproj
MainService/MainService.IL/Extension/: InfrastructureExtension.cs  InfrastructureServicesConfiguration.cs  UnitOfWorkConfiguration.cs
MainService/MainService.IL/Options/: JwtOptions.cs  LlmOptions.cs  MongoOptions.cs  PostgreOptions.cs  RabbitMqOptions.cs
MainService/MainService.IL/Resilience/: CircuitBreakerPolicy.cs  ResiliencePipelinesConfiguration.cs  RetryPolicy.cs  TimeoutPolicy.cs
MainService/MainService.IL/Services/: IUnitOfWork.cs  UnitOfWork.cs
MainService/MainService.PL/: MainService.PL.csproj  Program.cs  appsettings.json  nlog.config
MainService/MainService.PL/Extensions/: AuthenticationConfiguration.cs  ClaimsExtension.cs  ControllersConfiguration.cs  DbContextConfiguration.cs  HostedServicesConfiguration.cs  HttpClientConfiguration.cs  OptionsConfiguration.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs
MainService/MainService.PL/Features/: DashboardController.cs  gRPC.cs
MainService/MainService.PL/Filters/: ValidateParametersAttribute.cs  ValidationFilter.cs
MainService/MainService.PL/Middlewares/: ExceptionHandlingMiddleware.cs
MainService/MainService.PL/Properties/: launchSettings.json
MainService/MainService.PL/Services/: MigrationHostedService.cs  MongoDbHostedService.cs  MongoDbHosterService.cs
langtice-api/: Dockerfile  Program.cs  appsettings.Development.json  langtice-api.csproj  langtice-api.http
langtice-api/Context/: LangticeDbContext.cs
langtice-api/Properties/: launchSettings.json
langtice.MainService/: Dockerfile  Program.cs  appsettings.json  langtice.MainService.csproj  langtice.MainService.http
langtice.MainService/Context/: LangticeDbContext.cs
langtice.MainService/Properties/: launchSettings.json
(+377 files in other folders)
